{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2017","ES2021", "DOM", "DOM.Iterable"],
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["src", "src/hw_2/task_9"]
}
